總樓層數:null,建物現況格局-房:0,車位類別:null;2420
交易年月:10302,建物現況格局-房:0,車位類別:null;1357
交易年月:10302,總樓層數:null,建物現況格局-房:0;1266
交易年月:10302,總樓層數:null,車位類別:null;1202
交易年月:10302,建物現況格局-房:3,車位類別:null;757
交易年月:10301,建物現況格局-房:0,車位類別:null;527
交易年月:10302,建物現況格局-房:3,車位類別:坡道平面;524
交易年月:10302,總樓層數:5,車位類別:null;468
交易年月:10301,建物現況格局-房:3,車位類別:null;464
交易年月:10301,總樓層數:null,建物現況格局-房:0;443
交易年月:10302,建物現況格局-房:1,車位類別:null;430
交易年月:10302,總樓層數:4,車位類別:null;429
交易年月:10302,建物現況格局-房:2,車位類別:null;426
交易年月:10301,建物現況格局-房:3,車位類別:坡道平面;424
交易年月:10301,總樓層數:null,車位類別:null;423
總樓層數:5,建物現況格局-房:3,車位類別:null;403
總樓層數:14,建物現況格局-房:3,車位類別:坡道平面;403
交易年月:10212,建物現況格局-房:0,車位類別:null;387
交易年月:10303,建物現況格局-房:0,車位類別:null;371
交易年月:10212,總樓層數:null,建物現況格局-房:0;357
交易年月:10303,總樓層數:null,建物現況格局-房:0;356
交易年月:10212,總樓層數:null,車位類別:null;350
交易年月:10303,總樓層數:null,車位類別:null;350
交易年月:10301,總樓層數:14,車位類別:坡道平面;332
交易年月:10302,建物現況格局-房:4,車位類別:null;324
交易年月:10301,總樓層數:14,建物現況格局-房:3;290
交易年月:10302,總樓層數:2,車位類別:null;257
總樓層數:4,建物現況格局-房:4,車位類別:null;247
交易年月:10301,總樓層數:5,車位類別:null;245
交易年月:10302,建物現況格局-房:5,車位類別:null;241
總樓層數:4,建物現況格局-房:3,車位類別:null;238
交易年月:10302,總樓層數:14,車位類別:坡道平面;237
鄉鎮市區:鳳山區,建物現況格局-房:3,車位類別:坡道平面;234
交易年月:10301,總樓層數:4,車位類別:null;229
鄉鎮市區:鳳山區,總樓層數:14,建物現況格局-房:3;225
鄉鎮市區:鳳山區,總樓層數:14,車位類別:坡道平面;225
交易年月:10302,建物現況格局-房:4,車位類別:坡道平面;225
鄉鎮市區:鳳山區,交易年月:10301,建物現況格局-房:3;224
鄉鎮市區:鳳山區,交易年月:10301,車位類別:坡道平面;223
交易年月:10302,總樓層數:5,建物現況格局-房:3;223
鄉鎮市區:鳳山區,交易年月:10301,總樓層數:14;221
交易年月:10302,總樓層數:3,車位類別:null;213
總樓層數:4,建物現況格局-房:5,車位類別:null;210
交易年月:10301,建物現況格局-房:2,車位類別:null;206
交易年月:10301,建物現況格局-房:4,車位類別:null;194
交易年月:10302,總樓層數:7,車位類別:null;181
交易年月:10302,總樓層數:15,車位類別:坡道平面;177
總樓層數:2,建物現況格局-房:3,車位類別:null;173
鄉鎮市區:三重區,交易年月:10302,總樓層數:22;168
交易年月:10302,建物現況格局-房:2,車位類別:坡道平面;167
交易年月:10212,建物現況格局-房:3,車位類別:null;164
交易年月:10302,總樓層數:14,建物現況格局-房:3;163
交易年月:10212,總樓層數:4,車位類別:null;162
總樓層數:3,建物現況格局-房:4,車位類別:null;162
交易年月:10302,總樓層數:12,車位類別:null;146
總樓層數:15,建物現況格局-房:3,車位類別:坡道平面;144
交易年月:10301,總樓層數:5,建物現況格局-房:3;136
總樓層數:7,建物現況格局-房:3,車位類別:null;130
交易年月:10301,建物現況格局-房:1,車位類別:null;126
交易年月:10302,建物現況格局-房:0,車位類別:坡道平面;118
交易年月:10301,總樓層數:2,車位類別:null;117
交易年月:10302,總樓層數:4,建物現況格局-房:5;115
交易年月:10212,建物現況格局-房:3,車位類別:坡道平面;111
鄉鎮市區:三重區,交易年月:10302,建物現況格局-房:2;110
交易年月:10212,建物現況格局-房:4,車位類別:null;110
總樓層數:5,建物現況格局-房:2,車位類別:null;110
交易年月:10212,建物現況格局-房:4,車位類別:坡道平面;107
鄉鎮市區:淡水區,建物現況格局-房:0,車位類別:null;106
交易年月:10301,總樓層數:7,車位類別:null;106
鄉鎮市區:三重區,總樓層數:22,建物現況格局-房:2;105
交易年月:10302,總樓層數:4,建物現況格局-房:3;105
交易年月:10302,總樓層數:15,建物現況格局-房:3;105
交易年月:10302,總樓層數:22,建物現況格局-房:2;104
總樓層數:2,建物現況格局-房:4,車位類別:null;104
鄉鎮市區:太平區,交易年月:10302,車位類別:坡道平面;103
鄉鎮市區:桃園市,交易年月:10302,車位類別:坡道平面;103
鄉鎮市區:淡水區,總樓層數:null,建物現況格局-房:0;103
交易年月:10302,總樓層數:4,建物現況格局-房:4;103
鄉鎮市區:淡水區,總樓層數:null,車位類別:null;100
總樓層數:5,建物現況格局-房:1,車位類別:null;100
鄉鎮市區:淡水區,交易年月:10302,車位類別:null;99
交易年月:10302,總樓層數:14,車位類別:null;99
鄉鎮市區:北區,交易年月:10302,車位類別:null;98
交易年月:10302,總樓層數:14,建物現況格局-房:2;98
交易年月:10302,總樓層數:2,建物現況格局-房:3;98
總樓層數:15,建物現況格局-房:4,車位類別:坡道平面;97
交易年月:10302,總樓層數:7,建物現況格局-房:3;96
鄉鎮市區:三重區,交易年月:10302,車位類別:null;95
交易年月:10301,建物現況格局-房:0,車位類別:坡道平面;95
交易年月:10302,建物現況格局-房:2,車位類別:坡道機械;94
鄉鎮市區:新莊區,交易年月:10302,車位類別:坡道平面;93
交易年月:10302,建物現況格局-房:3,車位類別:坡道機械;93
總樓層數:5,建物現況格局-房:4,車位類別:null;93
總樓層數:3,建物現況格局-房:5,車位類別:null;92
總樓層數:12,建物現況格局-房:1,車位類別:null;91
交易年月:10301,建物現況格局-房:4,車位類別:坡道平面;88
交易年月:10301,建物現況格局-房:5,車位類別:null;88
鄉鎮市區:三民區,交易年月:10302,車位類別:null;87
交易年月:10212,總樓層數:5,車位類別:null;87
總樓層數:7,建物現況格局-房:1,車位類別:null;87
總樓層數:12,建物現況格局-房:3,車位類別:null;86
交易年月:10302,總樓層數:12,建物現況格局-房:3;85
交易年月:10301,總樓層數:12,車位類別:null;85
鄉鎮市區:三重區,交易年月:10302,建物現況格局-房:3;84
總樓層數:12,建物現況格局-房:3,車位類別:坡道平面;84
交易年月:10301,總樓層數:3,車位類別:null;82
交易年月:10302,總樓層數:5,建物現況格局-房:1;81
交易年月:10302,總樓層數:3,建物現況格局-房:4;81
交易年月:10302,總樓層數:13,車位類別:null;81
交易年月:10212,建物現況格局-房:2,車位類別:null;81
鄉鎮市區:鳳山區,交易年月:10302,車位類別:null;76
交易年月:10302,總樓層數:15,建物現況格局-房:2;76
總樓層數:14,建物現況格局-房:2,車位類別:坡道平面;75
鄉鎮市區:南區,交易年月:10302,車位類別:null;74
鄉鎮市區:三重區,總樓層數:22,建物現況格局-房:3;74
鄉鎮市區:新莊區,建物現況格局-房:3,車位類別:坡道平面;74
交易年月:10302,總樓層數:25,車位類別:坡道平面;74
交易年月:10302,總樓層數:22,車位類別:坡道機械;74
交易年月:10302,建物現況格局-房:6,車位類別:null;74
總樓層數:4,建物現況格局-房:6,車位類別:null;74
鄉鎮市區:淡水區,交易年月:10302,建物現況格局-房:0;73
鄉鎮市區:三重區,總樓層數:22,車位類別:坡道機械;73
交易年月:10302,總樓層數:13,建物現況格局-房:3;73
交易年月:10302,總樓層數:22,建物現況格局-房:3;73
鄉鎮市區:三重區,建物現況格局-房:2,車位類別:null;72
鄉鎮市區:太平區,總樓層數:14,車位類別:坡道平面;71
交易年月:10302,總樓層數:15,車位類別:null;71
總樓層數:3,建物現況格局-房:3,車位類別:null;71
交易年月:10301,總樓層數:4,建物現況格局-房:3;70
交易年月:10302,總樓層數:7,建物現況格局-房:1;70
交易年月:10301,總樓層數:14,車位類別:null;70
交易年月:10302,總樓層數:13,車位類別:坡道平面;70
鄉鎮市區:三重區,交易年月:10302,車位類別:坡道機械;69
總樓層數:2,建物現況格局-房:2,車位類別:null;69
鄉鎮市區:淡水區,交易年月:10302,總樓層數:null;68
鄉鎮市區:太平區,交易年月:10302,總樓層數:14;67
鄉鎮市區:霧峰區,交易年月:10302,車位類別:null;67
總樓層數:4,建物現況格局-房:2,車位類別:null;67
總樓層數:null,建物現況格局-房:0,車位類別:坡道平面;67
鄉鎮市區:新莊區,交易年月:10302,建物現況格局-房:3;66
鄉鎮市區:永康區,交易年月:10302,車位類別:null;66
鄉鎮市區:三重區,交易年月:10302,車位類別:坡道平面;66
鄉鎮市區:三重區,建物現況格局-房:3,車位類別:坡道平面;66
交易年月:10301,總樓層數:15,車位類別:坡道平面;66
交易年月:10301,建物現況格局-房:2,車位類別:坡道平面;66
交易年月:10303,建物現況格局-房:3,車位類別:null;66
鄉鎮市區:桃園市,交易年月:10302,車位類別:null;65
總樓層數:13,建物現況格局-房:3,車位類別:坡道平面;65
鄉鎮市區:新莊區,交易年月:10302,總樓層數:25;64
鄉鎮市區:新莊區,總樓層數:25,車位類別:坡道平面;64
鄉鎮市區:三重區,總樓層數:22,車位類別:坡道平面;64
鄉鎮市區:新莊區,建物現況格局-房:4,車位類別:坡道平面;64
交易年月:10301,總樓層數:12,建物現況格局-房:3;64
交易年月:10301,總樓層數:4,建物現況格局-房:4;64
交易年月:10301,總樓層數:14,建物現況格局-房:0;64
交易年月:10302,總樓層數:22,車位類別:坡道平面;64
總樓層數:22,建物現況格局-房:3,車位類別:坡道平面;64
鄉鎮市區:安南區,交易年月:10302,車位類別:null;63
交易年月:10302,總樓層數:12,車位類別:坡道平面;63
鄉鎮市區:板橋區,交易年月:10302,車位類別:null;62
總樓層數:14,建物現況格局-房:0,車位類別:坡道平面;62
總樓層數:14,建物現況格局-房:4,車位類別:坡道平面;62
鄉鎮市區:北投區,交易年月:10301,建物現況格局-房:0;61
鄉鎮市區:三重區,建物現況格局-房:0,車位類別:null;61
交易年月:10302,總樓層數:12,建物現況格局-房:1;61
交易年月:10301,總樓層數:7,建物現況格局-房:3;61
交易年月:10302,總樓層數:6,車位類別:null;61
鄉鎮市區:楠梓區,交易年月:10302,車位類別:null;60
鄉鎮市區:中和區,交易年月:10302,車位類別:null;60
鄉鎮市區:北投區,總樓層數:14,建物現況格局-房:0;60
鄉鎮市區:桃園市,總樓層數:14,車位類別:坡道平面;60
鄉鎮市區:桃園市,建物現況格局-房:2,車位類別:坡道平面;60
交易年月:10212,建物現況格局-房:5,車位類別:null;60
總樓層數:5,建物現況格局-房:5,車位類別:null;60
鄉鎮市區:太平區,交易年月:10302,建物現況格局-房:3;59
交易年月:10302,總樓層數:5,建物現況格局-房:2;59
交易年月:10212,總樓層數:2,車位類別:null;59
總樓層數:22,建物現況格局-房:2,車位類別:坡道機械;59
鄉鎮市區:北投區,交易年月:10301,總樓層數:14;58
鄉鎮市區:桃園市,交易年月:10302,總樓層數:14;58
鄉鎮市區:西屯區,交易年月:10302,車位類別:null;58
交易年月:10302,總樓層數:3,建物現況格局-房:5;58
鄉鎮市區:中山區,交易年月:10302,車位類別:null;57
鄉鎮市區:東區,交易年月:10302,車位類別:null;57
鄉鎮市區:中壢市,交易年月:10302,車位類別:null;57
鄉鎮市區:萬里區,總樓層數:null,建物現況格局-房:0;57
鄉鎮市區:萬里區,總樓層數:null,車位類別:null;57
鄉鎮市區:萬里區,建物現況格局-房:0,車位類別:null;57
鄉鎮市區:金山區,建物現況格局-房:0,車位類別:null;57
鄉鎮市區:三重區,建物現況格局-房:2,車位類別:坡道機械;57
總樓層數:14,建物現況格局-房:1,車位類別:null;57
鄉鎮市區:北屯區,交易年月:10302,車位類別:null;56
鄉鎮市區:桃園市,建物現況格局-房:3,車位類別:坡道平面;56
鄉鎮市區:西屯區,交易年月:10212,車位類別:坡道平面;55
鄉鎮市區:太平區,交易年月:10302,車位類別:null;55
交易年月:10302,總樓層數:8,車位類別:null;55
鄉鎮市區:南區,建物現況格局-房:3,車位類別:null;54
交易年月:10302,總樓層數:11,車位類別:null;54
鄉鎮市區:萬里區,交易年月:10303,車位類別:null;53
鄉鎮市區:北投區,總樓層數:14,車位類別:坡道平面;53
鄉鎮市區:安南區,建物現況格局-房:0,車位類別:null;53
鄉鎮市區:桃園市,建物現況格局-房:0,車位類別:null;53
總樓層數:14,建物現況格局-房:3,車位類別:null;53
總樓層數:2,建物現況格局-房:5,車位類別:null;53
鄉鎮市區:霧峰區,交易年月:10302,總樓層數:5;52
鄉鎮市區:霧峰區,交易年月:10302,建物現況格局-房:1;52
鄉鎮市區:桃園市,交易年月:10302,建物現況格局-房:3;52
鄉鎮市區:霧峰區,總樓層數:5,建物現況格局-房:1;52
鄉鎮市區:霧峰區,總樓層數:5,車位類別:null;52
鄉鎮市區:霧峰區,建物現況格局-房:1,車位類別:null;52
交易年月:10302,總樓層數:15,建物現況格局-房:4;52
總樓層數:7,建物現況格局-房:2,車位類別:null;52
總樓層數:12,建物現況格局-房:2,車位類別:null;52
鄉鎮市區:萬里區,交易年月:10303,總樓層數:null;51
鄉鎮市區:萬里區,交易年月:10303,建物現況格局-房:0;51
鄉鎮市區:安南區,總樓層數:null,建物現況格局-房:0;51
鄉鎮市區:安南區,總樓層數:null,車位類別:null;51
鄉鎮市區:太平區,交易年月:10302,建物現況格局-房:2;50
鄉鎮市區:苓雅區,交易年月:10302,車位類別:null;50
鄉鎮市區:桃園市,總樓層數:null,建物現況格局-房:0;50
鄉鎮市區:太平區,建物現況格局-房:3,車位類別:坡道平面;50
交易年月:10302,總樓層數:22,車位類別:null;50
交易年月:10301,建物現況格局-房:3,車位類別:坡道機械;50
總樓層數:22,建物現況格局-房:2,車位類別:null;50
鄉鎮市區:三民區,交易年月:10302,建物現況格局-房:3;49
鄉鎮市區:桃園市,交易年月:10302,建物現況格局-房:2;49
鄉鎮市區:北投區,交易年月:10301,車位類別:坡道平面;49
鄉鎮市區:中壢市,交易年月:10301,車位類別:null;49
鄉鎮市區:北投區,建物現況格局-房:0,車位類別:坡道平面;49
鄉鎮市區:三民區,建物現況格局-房:3,車位類別:null;49
交易年月:10212,總樓層數:4,建物現況格局-房:3;49
交易年月:10212,總樓層數:3,車位類別:null;49
總樓層數:14,建物現況格局-房:2,車位類別:null;49
總樓層數:12,建物現況格局-房:4,車位類別:坡道平面;49
總樓層數:7,建物現況格局-房:3,車位類別:坡道平面;49
總樓層數:15,建物現況格局-房:2,車位類別:坡道平面;49
鄉鎮市區:板橋區,建物現況格局-房:3,車位類別:null;48
交易年月:10302,總樓層數:10,車位類別:null;48
總樓層數:13,建物現況格局-房:3,車位類別:null;48
鄉鎮市區:桃園市,總樓層數:null,車位類別:null;47
鄉鎮市區:西屯區,建物現況格局-房:0,車位類別:null;47
交易年月:10302,總樓層數:25,建物現況格局-房:3;47
交易年月:10301,總樓層數:12,車位類別:坡道平面;47
交易年月:10212,總樓層數:12,車位類別:坡道平面;47
總樓層數:4,建物現況格局-房:0,車位類別:null;47
鄉鎮市區:三重區,總樓層數:null,建物現況格局-房:0;46
交易年月:10302,總樓層數:11,建物現況格局-房:3;46
總樓層數:15,建物現況格局-房:2,車位類別:null;46
鄉鎮市區:西屯區,建物現況格局-房:4,車位類別:坡道平面;45
交易年月:10212,總樓層數:4,建物現況格局-房:4;45
交易年月:10302,總樓層數:5,建物現況格局-房:4;45
交易年月:10303,總樓層數:4,車位類別:null;45
鄉鎮市區:北區,交易年月:10301,車位類別:null;44
鄉鎮市區:太平區,總樓層數:14,建物現況格局-房:3;44
鄉鎮市區:三重區,總樓層數:null,車位類別:null;44
鄉鎮市區:三重區,總樓層數:22,車位類別:null;44
交易年月:10212,總樓層數:5,建物現況格局-房:3;44
交易年月:10302,總樓層數:12,建物現況格局-房:2;44
交易年月:10301,總樓層數:4,建物現況格局-房:5;44
交易年月:10301,總樓層數:2,建物現況格局-房:3;44
交易年月:10302,總樓層數:2,建物現況格局-房:4;44
交易年月:10302,總樓層數:2,建物現況格局-房:2;44
交易年月:10302,總樓層數:null,車位類別:坡道平面;44
總樓層數:25,建物現況格局-房:3,車位類別:坡道平面;44
鄉鎮市區:鼓山區,交易年月:10302,車位類別:null;43
鄉鎮市區:新莊區,交易年月:10302,車位類別:null;43
鄉鎮市區:太平區,建物現況格局-房:0,車位類別:null;43
鄉鎮市區:太平區,建物現況格局-房:2,車位類別:坡道平面;43
鄉鎮市區:鳳山區,建物現況格局-房:3,車位類別:null;43
交易年月:10303,建物現況格局-房:1,車位類別:null;43
總樓層數:6,建物現況格局-房:3,車位類別:null;43
鄉鎮市區:太平區,交易年月:10302,總樓層數:15;42
鄉鎮市區:鳳山區,交易年月:10302,建物現況格局-房:3;42
鄉鎮市區:中山區,建物現況格局-房:1,車位類別:null;42
鄉鎮市區:北區,建物現況格局-房:3,車位類別:null;42
鄉鎮市區:北區,建物現況格局-房:1,車位類別:null;42
鄉鎮市區:中壢市,建物現況格局-房:0,車位類別:null;42
交易年月:10302,總樓層數:4,建物現況格局-房:6;42
交易年月:10302,總樓層數:3,建物現況格局-房:3;42
鄉鎮市區:沙鹿區,交易年月:10302,車位類別:null;41
鄉鎮市區:板橋區,交易年月:10301,車位類別:null;41
鄉鎮市區:西屯區,總樓層數:null,建物現況格局-房:0;41
鄉鎮市區:大園鄉,建物現況格局-房:0,車位類別:null;41
交易年月:10302,總樓層數:14,建物現況格局-房:4;41
交易年月:10302,總樓層數:9,車位類別:null;41
總樓層數:7,建物現況格局-房:0,車位類別:null;41
鄉鎮市區:鼓山區,交易年月:10302,建物現況格局-房:3;40
鄉鎮市區:桃園市,交易年月:10302,建物現況格局-房:0;40
鄉鎮市區:新店區,交易年月:10302,車位類別:null;40
鄉鎮市區:太平區,總樓層數:null,建物現況格局-房:0;40
鄉鎮市區:新莊區,總樓層數:25,建物現況格局-房:3;40
鄉鎮市區:大園鄉,總樓層數:null,建物現況格局-房:0;40
鄉鎮市區:大園鄉,總樓層數:null,車位類別:null;40
交易年月:10212,總樓層數:7,車位類別:null;40
鄉鎮市區:文山區,交易年月:10301,車位類別:null;39
鄉鎮市區:西屯區,交易年月:10301,車位類別:null;39
鄉鎮市區:中和區,交易年月:10301,車位類別:null;39
鄉鎮市區:太平區,總樓層數:null,車位類別:null;39
交易年月:10301,總樓層數:15,建物現況格局-房:3;39
鄉鎮市區:西屯區,建物現況格局-房:3,車位類別:坡道平面;38
鄉鎮市區:中和區,建物現況格局-房:3,車位類別:null;38
交易年月:10301,總樓層數:5,建物現況格局-房:2;38
交易年月:10211,建物現況格局-房:0,車位類別:null;38
鄉鎮市區:南區,交易年月:10302,建物現況格局-房:3;37
鄉鎮市區:北投區,交易年月:10302,車位類別:null;37
鄉鎮市區:西區,交易年月:10302,車位類別:null;37
鄉鎮市區:土城區,交易年月:10302,車位類別:null;37
鄉鎮市區:八德市,交易年月:10302,車位類別:坡道平面;37
鄉鎮市區:北屯區,總樓層數:null,建物現況格局-房:0;37
鄉鎮市區:北屯區,建物現況格局-房:0,車位類別:null;37
交易年月:10302,總樓層數:7,建物現況格局-房:2;37
交易年月:10301,總樓層數:13,建物現況格局-房:3;37
交易年月:10302,總樓層數:13,建物現況格局-房:2;37
總樓層數:2,建物現況格局-房:0,車位類別:null;37
鄉鎮市區:楠梓區,交易年月:10302,建物現況格局-房:3;36
鄉鎮市區:大寮區,交易年月:10302,車位類別:null;36
鄉鎮市區:三重區,交易年月:10212,車位類別:null;36
鄉鎮市區:三重區,交易年月:10301,車位類別:null;36
鄉鎮市區:南區,總樓層數:null,建物現況格局-房:0;36
鄉鎮市區:西屯區,總樓層數:null,車位類別:null;36
鄉鎮市區:板橋區,總樓層數:4,車位類別:null;36
鄉鎮市區:內湖區,建物現況格局-房:3,車位類別:null;36
交易年月:10302,總樓層數:1,車位類別:null;36
交易年月:10303,建物現況格局-房:2,車位類別:null;36
鄉鎮市區:桃園市,交易年月:10302,總樓層數:null;35
鄉鎮市區:前鎮區,交易年月:10302,車位類別:null;35
鄉鎮市區:永和區,交易年月:10302,車位類別:null;35
鄉鎮市區:桃園市,交易年月:10301,車位類別:null;35
鄉鎮市區:霧峰區,總樓層數:null,建物現況格局-房:0;35
鄉鎮市區:金山區,總樓層數:null,建物現況格局-房:0;35
鄉鎮市區:中壢市,總樓層數:null,建物現況格局-房:0;35
鄉鎮市區:桃園市,總樓層數:14,建物現況格局-房:2;35
鄉鎮市區:霧峰區,總樓層數:null,車位類別:null;35
鄉鎮市區:金山區,總樓層數:null,車位類別:null;35
鄉鎮市區:中壢市,總樓層數:null,車位類別:null;35
鄉鎮市區:八德市,總樓層數:14,車位類別:坡道平面;35
鄉鎮市區:北區,建物現況格局-房:0,車位類別:null;35
鄉鎮市區:東勢區,建物現況格局-房:0,車位類別:null;35
鄉鎮市區:霧峰區,建物現況格局-房:0,車位類別:null;35
交易年月:10301,總樓層數:5,建物現況格局-房:4;35
交易年月:10302,總樓層數:14,建物現況格局-房:1;35
交易年月:10211,總樓層數:null,建物現況格局-房:0;35
交易年月:10301,總樓層數:3,建物現況格局-房:4;35
交易年月:10301,總樓層數:6,車位類別:null;35
交易年月:10212,總樓層數:15,車位類別:坡道平面;35
交易年月:10302,總樓層數:16,車位類別:null;35
交易年月:10211,總樓層數:null,車位類別:null;35
交易年月:10212,總樓層數:23,車位類別:坡道平面;35
交易年月:10212,建物現況格局-房:2,車位類別:坡道平面;35
鄉鎮市區:八德市,交易年月:10302,總樓層數:14;34
鄉鎮市區:新莊區,交易年月:10302,建物現況格局-房:4;34
鄉鎮市區:大里區,交易年月:10302,車位類別:null;34
鄉鎮市區:東勢區,總樓層數:null,建物現況格局-房:0;34
鄉鎮市區:北屯區,總樓層數:null,車位類別:null;34
鄉鎮市區:東勢區,總樓層數:null,車位類別:null;34
鄉鎮市區:太平區,總樓層數:15,車位類別:坡道平面;34
鄉鎮市區:文山區,建物現況格局-房:3,車位類別:null;34
鄉鎮市區:北投區,建物現況格局-房:0,車位類別:null;34
鄉鎮市區:大里區,建物現況格局-房:0,車位類別:null;34
鄉鎮市區:永康區,建物現況格局-房:0,車位類別:null;34
鄉鎮市區:中壢市,建物現況格局-房:3,車位類別:null;34
鄉鎮市區:龍潭鄉,建物現況格局-房:0,車位類別:null;34
交易年月:10302,總樓層數:10,建物現況格局-房:3;34
交易年月:10302,總樓層數:24,車位類別:坡道平面;34
總樓層數:10,建物現況格局-房:3,車位類別:坡道平面;34
總樓層數:8,建物現況格局-房:3,車位類別:null;34
總樓層數:7,建物現況格局-房:4,車位類別:null;34
總樓層數:15,建物現況格局-房:3,車位類別:坡道機械;34
鄉鎮市區:北區,交易年月:10302,建物現況格局-房:3;33
鄉鎮市區:北投區,交易年月:10301,車位類別:null;33
鄉鎮市區:鼓山區,交易年月:10302,車位類別:坡道平面;33
鄉鎮市區:仁武區,交易年月:10302,車位類別:null;33
鄉鎮市區:宜蘭市,交易年月:10302,車位類別:null;33
鄉鎮市區:潭子區,總樓層數:null,建物現況格局-房:0;33
鄉鎮市區:太平區,總樓層數:4,車位類別:null;33
鄉鎮市區:潭子區,總樓層數:null,車位類別:null;33
鄉鎮市區:潭子區,建物現況格局-房:0,車位類別:null;33
鄉鎮市區:左營區,建物現況格局-房:3,車位類別:坡道平面;33
鄉鎮市區:林口區,建物現況格局-房:0,車位類別:null;33
鄉鎮市區:蘆竹鄉,建物現況格局-房:3,車位類別:坡道平面;33
交易年月:10302,總樓層數:5,建物現況格局-房:5;33
交易年月:10212,建物現況格局-房:1,車位類別:null;33
交易年月:10303,建物現況格局-房:3,車位類別:坡道平面;33
交易年月:10303,建物現況格局-房:5,車位類別:null;33
總樓層數:13,建物現況格局-房:2,車位類別:null;33
總樓層數:24,建物現況格局-房:4,車位類別:坡道平面;33
鄉鎮市區:中山區,交易年月:10301,車位類別:null;32
鄉鎮市區:大安區,交易年月:10302,車位類別:null;32
鄉鎮市區:新營區,交易年月:10302,車位類別:null;32
鄉鎮市區:中西區,交易年月:10302,車位類別:null;32
鄉鎮市區:三民區,交易年月:10302,車位類別:坡道平面;32
鄉鎮市區:左營區,交易年月:10302,車位類別:坡道平面;32
鄉鎮市區:中和區,交易年月:10302,車位類別:坡道平面;32
鄉鎮市區:蘆竹鄉,交易年月:10302,車位類別:坡道平面;32
鄉鎮市區:北區,總樓層數:null,建物現況格局-房:0;32
鄉鎮市區:林口區,總樓層數:null,建物現況格局-房:0;32
鄉鎮市區:北區,總樓層數:null,車位類別:null;32
鄉鎮市區:三民區,總樓層數:5,車位類別:null;32
鄉鎮市區:三重區,總樓層數:4,車位類別:null;32
鄉鎮市區:三重區,總樓層數:5,車位類別:null;32
鄉鎮市區:南區,建物現況格局-房:0,車位類別:null;32
鄉鎮市區:淡水區,建物現況格局-房:3,車位類別:坡道平面;32
鄉鎮市區:楊梅市,建物現況格局-房:0,車位類別:null;32
鄉鎮市區:八德市,建物現況格局-房:3,車位類別:坡道平面;32
交易年月:10302,總樓層數:6,建物現況格局-房:3;32
交易年月:10301,總樓層數:2,建物現況格局-房:4;32
交易年月:10302,總樓層數:17,車位類別:null;32
總樓層數:13,建物現況格局-房:1,車位類別:null;32
總樓層數:5,建物現況格局-房:0,車位類別:null;32
總樓層數:25,建物現況格局-房:4,車位類別:坡道平面;32
鄉鎮市區:西屯區,交易年月:10212,總樓層數:23;31
鄉鎮市區:內湖區,交易年月:10302,車位類別:null;31
鄉鎮市區:小港區,交易年月:10302,車位類別:null;31
鄉鎮市區:左營區,交易年月:10302,車位類別:null;31
鄉鎮市區:林口區,交易年月:10302,車位類別:坡道平面;31
鄉鎮市區:新店區,交易年月:10301,車位類別:null;31
鄉鎮市區:汐止區,交易年月:10302,車位類別:null;31
鄉鎮市區:文山區,總樓層數:null,建物現況格局-房:0;31
鄉鎮市區:楊梅市,總樓層數:null,建物現況格局-房:0;31
鄉鎮市區:西屯區,總樓層數:23,車位類別:坡道平面;31
鄉鎮市區:鼓山區,建物現況格局-房:3,車位類別:坡道平面;31
鄉鎮市區:三重區,建物現況格局-房:3,車位類別:null;31
交易年月:10302,總樓層數:2,建物現況格局-房:5;31
交易年月:10303,總樓層數:5,車位類別:null;31
交易年月:10302,總樓層數:15,車位類別:坡道機械;31
總樓層數:8,建物現況格局-房:2,車位類別:null;31
總樓層數:13,建物現況格局-房:2,車位類別:坡道平面;31
總樓層數:11,建物現況格局-房:3,車位類別:null;31
鄉鎮市區:北區,交易年月:10302,建物現況格局-房:1;30
鄉鎮市區:左營區,交易年月:10302,建物現況格局-房:3;30
鄉鎮市區:士林區,交易年月:10302,車位類別:null;30
鄉鎮市區:北屯區,交易年月:10301,車位類別:null;30
鄉鎮市區:新市區,交易年月:10302,車位類別:null;30
鄉鎮市區:歸仁區,交易年月:10302,車位類別:null;30
鄉鎮市區:冬山鄉,交易年月:10302,車位類別:null;30
鄉鎮市區:永康區,總樓層數:null,建物現況格局-房:0;30
鄉鎮市區:南區,總樓層數:null,車位類別:null;30
鄉鎮市區:永康區,總樓層數:null,車位類別:null;30
鄉鎮市區:林口區,總樓層數:null,車位類別:null;30
鄉鎮市區:楊梅市,總樓層數:null,車位類別:null;30
鄉鎮市區:信義區,建物現況格局-房:3,車位類別:null;30
鄉鎮市區:苓雅區,建物現況格局-房:3,車位類別:null;30
鄉鎮市區:土城區,建物現況格局-房:3,車位類別:null;30
鄉鎮市區:桃園市,建物現況格局-房:3,車位類別:null;30
鄉鎮市區:新屋鄉,建物現況格局-房:0,車位類別:null;30
交易年月:10302,總樓層數:4,建物現況格局-房:2;30
交易年月:10301,總樓層數:12,建物現況格局-房:2;30
交易年月:10301,總樓層數:14,建物現況格局-房:2;30
交易年月:10301,總樓層數:13,車位類別:null;30
交易年月:10302,總樓層數:7,車位類別:坡道平面;30
交易年月:10301,總樓層數:13,車位類別:坡道平面;30
交易年月:10303,總樓層數:3,車位類別:null;30
交易年月:10212,建物現況格局-房:0,車位類別:坡道平面;30
交易年月:10303,建物現況格局-房:4,車位類別:null;30
總樓層數:19,建物現況格局-房:3,車位類別:坡道平面;30
鄉鎮市區:西屯區,交易年月:10212,建物現況格局-房:4;29
鄉鎮市區:板橋區,交易年月:10301,建物現況格局-房:3;29
鄉鎮市區:西屯區,交易年月:10301,車位類別:坡道平面;29
鄉鎮市區:淡水區,交易年月:10212,車位類別:null;29
鄉鎮市區:平鎮市,交易年月:10302,車位類別:null;29
鄉鎮市區:大里區,總樓層數:null,建物現況格局-房:0;29
鄉鎮市區:板橋區,總樓層數:null,建物現況格局-房:0;29
鄉鎮市區:新屋鄉,總樓層數:null,建物現況格局-房:0;29
鄉鎮市區:大里區,總樓層數:null,車位類別:null;29
鄉鎮市區:安南區,總樓層數:4,車位類別:null;29
鄉鎮市區:鳳山區,總樓層數:5,車位類別:null;29
鄉鎮市區:左營區,總樓層數:15,車位類別:坡道平面;29
鄉鎮市區:新屋鄉,總樓層數:null,車位類別:null;29
鄉鎮市區:文山區,建物現況格局-房:0,車位類別:null;29
鄉鎮市區:安南區,建物現況格局-房:5,車位類別:null;29
交易年月:10301,總樓層數:8,建物現況格局-房:3;29
交易年月:10302,總樓層數:8,建物現況格局-房:3;29
交易年月:10301,總樓層數:15,建物現況格局-房:4;29
交易年月:10212,總樓層數:4,建物現況格局-房:5;29
交易年月:10302,建物現況格局-房:3,車位類別:升降機械;29
總樓層數:15,建物現況格局-房:1,車位類別:null;29
鄉鎮市區:西屯區,交易年月:10302,建物現況格局-房:0;28
鄉鎮市區:板橋區,交易年月:10302,建物現況格局-房:3;28
鄉鎮市區:中和區,交易年月:10301,建物現況格局-房:3;28
鄉鎮市區:中和區,交易年月:10302,建物現況格局-房:3;28
鄉鎮市區:文山區,交易年月:10302,車位類別:null;28
鄉鎮市區:大安區,交易年月:10301,車位類別:null;28
鄉鎮市區:新屋鄉,交易年月:10301,車位類別:null;28
鄉鎮市區:冬山鄉,建物現況格局-房:0,車位類別:null;28
鄉鎮市區:蘆洲區,建物現況格局-房:3,車位類別:null;28
鄉鎮市區:永和區,建物現況格局-房:3,車位類別:null;28
鄉鎮市區:板橋區,建物現況格局-房:0,車位類別:null;28
鄉鎮市區:桃園市,建物現況格局-房:4,車位類別:坡道平面;28
交易年月:10302,總樓層數:25,建物現況格局-房:4;28
交易年月:10302,總樓層數:16,建物現況格局-房:3;28
交易年月:10301,總樓層數:8,車位類別:null;28
交易年月:10301,建物現況格局-房:6,車位類別:null;28
總樓層數:11,建物現況格局-房:1,車位類別:null;28
總樓層數:16,建物現況格局-房:3,車位類別:null;28
總樓層數:6,建物現況格局-房:1,車位類別:null;28
鄉鎮市區:東區,交易年月:10302,建物現況格局-房:3;27
鄉鎮市區:中正區,交易年月:10302,車位類別:null;27
鄉鎮市區:信義區,交易年月:10302,車位類別:null;27
鄉鎮市區:羅東鎮,交易年月:10302,車位類別:null;27
鄉鎮市區:左營區,總樓層數:15,建物現況格局-房:3;27
鄉鎮市區:冬山鄉,總樓層數:null,建物現況格局-房:0;27
鄉鎮市區:新店區,總樓層數:null,建物現況格局-房:0;27
鄉鎮市區:龍潭鄉,總樓層數:null,建物現況格局-房:0;27
鄉鎮市區:南區,總樓層數:4,車位類別:null;27
鄉鎮市區:冬山鄉,總樓層數:null,車位類別:null;27
鄉鎮市區:龍潭鄉,總樓層數:null,車位類別:null;27
鄉鎮市區:永康區,建物現況格局-房:3,車位類別:null;27
鄉鎮市區:楠梓區,建物現況格局-房:3,車位類別:null;27
鄉鎮市區:新莊區,建物現況格局-房:3,車位類別:null;27
鄉鎮市區:中和區,建物現況格局-房:0,車位類別:null;27
交易年月:10302,總樓層數:14,建物現況格局-房:0;27
交易年月:10212,總樓層數:12,建物現況格局-房:3;27
總樓層數:14,建物現況格局-房:0,車位類別:null;27
