交易年月:10302,車位類別:null;3649
建物現況格局-房:0,車位類別:null;2751
總樓層數:null,建物現況格局-房:0;2519
總樓層數:null,車位類別:null;2423
交易年月:10301,車位類別:null;1663
交易年月:10302,建物現況格局-房:0;1522
建物現況格局-房:3,車位類別:null;1490
交易年月:10302,建物現況格局-房:3;1412
交易年月:10302,總樓層數:null;1266
建物現況格局-房:3,車位類別:坡道平面;1143
交易年月:10302,車位類別:坡道平面;1054
交易年月:10301,建物現況格局-房:3;965
總樓層數:4,車位類別:null;933
交易年月:10212,車位類別:null;871
總樓層數:5,車位類別:null;842
建物現況格局-房:2,車位類別:null;765
建物現況格局-房:4,車位類別:null;725
交易年月:10302,建物現況格局-房:2;711
交易年月:10301,車位類別:坡道平面;699
建物現況格局-房:1,車位類別:null;650
交易年月:10301,建物現況格局-房:0;643
總樓層數:14,車位類別:坡道平面;611
交易年月:10303,車位類別:null;590
交易年月:10302,建物現況格局-房:4;585
建物現況格局-房:4,車位類別:坡道平面;504
交易年月:10302,總樓層數:5;486
總樓層數:14,建物現況格局-房:3;480
總樓層數:2,車位類別:null;475
交易年月:10302,建物現況格局-房:1;467
交易年月:10301,總樓層數:null;444
交易年月:10302,總樓層數:4;436
建物現況格局-房:5,車位類別:null;435
交易年月:10301,總樓層數:14;428
總樓層數:5,建物現況格局-房:3;428
交易年月:10212,建物現況格局-房:0;420
總樓層數:3,車位類別:null;410
交易年月:10303,建物現況格局-房:0;396
交易年月:10302,總樓層數:14;366
交易年月:10212,總樓層數:null;357
交易年月:10303,總樓層數:null;357
總樓層數:7,車位類別:null;354
總樓層數:15,車位類別:坡道平面;324
交易年月:10212,建物現況格局-房:3;309
交易年月:10301,建物現況格局-房:4;308
交易年月:10301,建物現況格局-房:2;302
交易年月:10212,車位類別:坡道平面;300
建物現況格局-房:2,車位類別:坡道平面;296
交易年月:10302,總樓層數:15;282
鄉鎮市區:鳳山區,建物現況格局-房:3;279
總樓層數:12,車位類別:null;268
建物現況格局-房:0,車位類別:坡道平面;268
交易年月:10301,總樓層數:5;266
總樓層數:4,建物現況格局-房:4;260
交易年月:10302,總樓層數:2;258
交易年月:10302,建物現況格局-房:5;254
鄉鎮市區:鳳山區,車位類別:坡道平面;244
總樓層數:4,建物現況格局-房:3;244
交易年月:10302,總樓層數:7;243
鄉鎮市區:鳳山區,交易年月:10301;237
交易年月:10301,總樓層數:4;237
交易年月:10302,總樓層數:12;237
交易年月:10302,車位類別:坡道機械;237
鄉鎮市區:三重區,交易年月:10302;233
交易年月:10212,建物現況格局-房:4;230
鄉鎮市區:鳳山區,總樓層數:14;227
交易年月:10302,總樓層數:3;215
總樓層數:4,建物現況格局-房:5;212
總樓層數:7,建物現況格局-房:3;203
總樓層數:15,建物現況格局-房:3;200
總樓層數:14,車位類別:null;197
交易年月:10302,總樓層數:22;188
總樓層數:12,建物現況格局-房:3;187
鄉鎮市區:三重區,車位類別:null;186
鄉鎮市區:三重區,總樓層數:22;181
建物現況格局-房:3,車位類別:坡道機械;177
鄉鎮市區:北區,車位類別:null;176
總樓層數:2,建物現況格局-房:3;174
鄉鎮市區:太平區,交易年月:10302;171
鄉鎮市區:桃園市,交易年月:10302;170
總樓層數:12,車位類別:坡道平面;170
交易年月:10212,總樓層數:4;169
交易年月:10302,總樓層數:13;169
總樓層數:3,建物現況格局-房:4;164
鄉鎮市區:新莊區,車位類別:坡道平面;161
鄉鎮市區:桃園市,車位類別:坡道平面;158
交易年月:10301,建物現況格局-房:1;155
鄉鎮市區:淡水區,車位類別:null;153
交易年月:10301,總樓層數:12;152
總樓層數:14,建物現況格局-房:2;145
鄉鎮市區:新莊區,交易年月:10302;141
交易年月:10301,總樓層數:7;141
建物現況格局-房:2,車位類別:坡道機械;140
鄉鎮市區:三重區,建物現況格局-房:2;137
鄉鎮市區:南區,車位類別:null;136
鄉鎮市區:板橋區,車位類別:null;135
建物現況格局-房:6,車位類別:null;134
總樓層數:13,建物現況格局-房:3;131
總樓層數:13,車位類別:null;131
總樓層數:13,車位類別:坡道平面;129
鄉鎮市區:西屯區,車位類別:null;128
鄉鎮市區:三民區,交易年月:10302;127
鄉鎮市區:淡水區,交易年月:10302;127
鄉鎮市區:三民區,車位類別:null;127
鄉鎮市區:中壢市,車位類別:null;127
交易年月:10212,建物現況格局-房:2;125
鄉鎮市區:太平區,車位類別:null;122
鄉鎮市區:桃園市,車位類別:null;119
交易年月:10301,總樓層數:2;119
鄉鎮市區:北屯區,車位類別:null;118
鄉鎮市區:中和區,車位類別:null;118
總樓層數:15,建物現況格局-房:2;118
總樓層數:22,建物現況格局-房:2;118
鄉鎮市區:西屯區,車位類別:坡道平面;117
鄉鎮市區:安南區,車位類別:null;117
總樓層數:5,建物現況格局-房:2;116
鄉鎮市區:三重區,建物現況格局-房:3;115
鄉鎮市區:永康區,車位類別:null;115
鄉鎮市區:淡水區,建物現況格局-房:0;113
鄉鎮市區:北區,交易年月:10302;112
鄉鎮市區:太平區,車位類別:坡道平面;112
鄉鎮市區:鳳山區,車位類別:null;112
總樓層數:15,車位類別:null;110
鄉鎮市區:中和區,交易年月:10302;108
交易年月:10303,建物現況格局-房:3;108
總樓層數:15,建物現況格局-房:4;108
總樓層數:6,車位類別:null;107
鄉鎮市區:中山區,車位類別:null;106
交易年月:10301,總樓層數:15;106
交易年月:10301,車位類別:坡道機械;105
總樓層數:2,建物現況格局-房:4;105
鄉鎮市區:新莊區,建物現況格局-房:3;104
鄉鎮市區:淡水區,總樓層數:null;103
總樓層數:8,車位類別:null;103
鄉鎮市區:霧峰區,車位類別:null;102
總樓層數:12,建物現況格局-房:1;101
總樓層數:5,建物現況格局-房:1;100
鄉鎮市區:東區,車位類別:null;99
交易年月:10301,建物現況格局-房:5;99
總樓層數:7,建物現況格局-房:1;99
鄉鎮市區:南區,交易年月:10302;97
交易年月:10302,總樓層數:11;97
總樓層數:14,建物現況格局-房:0;97
鄉鎮市區:西屯區,交易年月:10302;96
總樓層數:5,建物現況格局-房:4;96
總樓層數:3,建物現況格局-房:5;96
總樓層數:22,車位類別:坡道平面;95
鄉鎮市區:鳳山區,交易年月:10302;93
交易年月:10212,總樓層數:5;92
鄉鎮市區:西屯區,交易年月:10301;90
交易年月:10302,總樓層數:8;89
鄉鎮市區:桃園市,建物現況格局-房:3;88
鄉鎮市區:苓雅區,車位類別:null;88
鄉鎮市區:新莊區,車位類別:null;88
鄉鎮市區:鼓山區,交易年月:10302;87
交易年月:10301,總樓層數:3;87
總樓層數:10,車位類別:null;87
鄉鎮市區:北投區,建物現況格局-房:0;86
鄉鎮市區:文山區,車位類別:null;86
鄉鎮市區:北投區,車位類別:null;86
總樓層數:22,建物現況格局-房:3;86
總樓層數:11,車位類別:null;86
鄉鎮市區:北投區,交易年月:10301;85
鄉鎮市區:楠梓區,交易年月:10302;85
鄉鎮市區:大里區,車位類別:null;85
鄉鎮市區:新店區,車位類別:null;84
鄉鎮市區:三重區,車位類別:坡道平面;84
交易年月:10302,總樓層數:6;84
鄉鎮市區:東區,交易年月:10302;83
交易年月:10302,總樓層數:10;83
交易年月:10302,總樓層數:25;83
交易年月:10302,車位類別:升降機械;83
總樓層數:12,建物現況格局-房:2;83
鄉鎮市區:板橋區,交易年月:10302;82
總樓層數:22,車位類別:坡道機械;82
鄉鎮市區:太平區,建物現況格局-房:3;81
鄉鎮市區:大安區,車位類別:null;81
總樓層數:7,車位類別:坡道平面;81
總樓層數:25,車位類別:坡道平面;81
鄉鎮市區:永康區,交易年月:10302;80
鄉鎮市區:楠梓區,車位類別:null;79
總樓層數:14,建物現況格局-房:4;79
鄉鎮市區:西屯區,交易年月:10212;78
鄉鎮市區:南區,建物現況格局-房:3;78
鄉鎮市區:內湖區,車位類別:null;78
鄉鎮市區:北屯區,交易年月:10302;77
鄉鎮市區:西屯區,建物現況格局-房:3;77
交易年月:10301,總樓層數:13;77
交易年月:10211,車位類別:null;77
交易年月:10303,車位類別:坡道平面;77
總樓層數:14,建物現況格局-房:1;77
總樓層數:12,建物現況格局-房:4;77
鄉鎮市區:信義區,車位類別:null;76
鄉鎮市區:三重區,車位類別:坡道機械;76
交易年月:10302,總樓層數:9;76
總樓層數:1,車位類別:null;76
鄉鎮市區:左營區,交易年月:10302;75
鄉鎮市區:平鎮市,車位類別:null;75
總樓層數:4,建物現況格局-房:6;75
鄉鎮市區:中山區,交易年月:10302;74
鄉鎮市區:北投區,車位類別:坡道平面;74
鄉鎮市區:西區,車位類別:null;74
鄉鎮市區:土城區,車位類別:null;74
交易年月:10302,建物現況格局-房:6;74
總樓層數:10,建物現況格局-房:3;74
總樓層數:13,建物現況格局-房:2;74
總樓層數:8,建物現況格局-房:3;74
鄉鎮市區:板橋區,建物現況格局-房:3;73
總樓層數:7,建物現況格局-房:2;73
鄉鎮市區:太平區,總樓層數:14;72
鄉鎮市區:桃園市,建物現況格局-房:2;72
總樓層數:3,建物現況格局-房:3;72
鄉鎮市區:三民區,建物現況格局-房:3;71
鄉鎮市區:中正區,車位類別:null;71
鄉鎮市區:楊梅市,車位類別:null;70
鄉鎮市區:八德市,車位類別:坡道平面;70
交易年月:10302,總樓層數:16;70
總樓層數:11,建物現況格局-房:3;70
總樓層數:16,車位類別:null;70
鄉鎮市區:苓雅區,交易年月:10302;69
鄉鎮市區:中壢市,交易年月:10302;69
鄉鎮市區:新莊區,建物現況格局-房:4;69
鄉鎮市區:永和區,車位類別:null;69
總樓層數:2,建物現況格局-房:2;69
總樓層數:9,車位類別:null;69
總樓層數:4,建物現況格局-房:2;68
總樓層數:15,車位類別:坡道機械;68
鄉鎮市區:霧峰區,交易年月:10302;67
鄉鎮市區:中和區,建物現況格局-房:3;67
交易年月:10212,建物現況格局-房:5;67
總樓層數:null,車位類別:坡道平面;67
鄉鎮市區:三重區,建物現況格局-房:0;66
鄉鎮市區:士林區,車位類別:null;66
鄉鎮市區:萬里區,車位類別:null;66
交易年月:10212,總樓層數:12;66
鄉鎮市區:中壢市,交易年月:10301;65
鄉鎮市區:北投區,總樓層數:14;65
鄉鎮市區:西屯區,建物現況格局-房:0;65
總樓層數:6,建物現況格局-房:3;65
總樓層數:19,車位類別:坡道平面;65
鄉鎮市區:安南區,交易年月:10302;64
鄉鎮市區:新莊區,總樓層數:25;64
鄉鎮市區:北區,建物現況格局-房:3;64
鄉鎮市區:蘆竹鄉,車位類別:坡道平面;64
鄉鎮市區:新店區,交易年月:10302;63
鄉鎮市區:桃園市,建物現況格局-房:0;63
總樓層數:11,車位類別:坡道平面;63
鄉鎮市區:桃園市,總樓層數:14;62
鄉鎮市區:淡水區,車位類別:坡道平面;62
總樓層數:5,建物現況格局-房:5;62
鄉鎮市區:沙鹿區,車位類別:null;61
鄉鎮市區:汐止區,車位類別:null;61
總樓層數:10,車位類別:坡道平面;61
鄉鎮市區:桃園市,交易年月:10301;60
鄉鎮市區:前鎮區,車位類別:null;60
總樓層數:22,車位類別:null;60
鄉鎮市區:西屯區,建物現況格局-房:4;59
鄉鎮市區:潭子區,車位類別:null;59
交易年月:10212,總樓層數:15;59
交易年月:10212,總樓層數:2;59
總樓層數:16,建物現況格局-房:3;59
總樓層數:14,車位類別:坡道機械;59
鄉鎮市區:林口區,車位類別:坡道平面;58
鄉鎮市區:金山區,車位類別:null;58
總樓層數:24,車位類別:坡道平面;58
鄉鎮市區:中和區,交易年月:10301;57
鄉鎮市區:萬里區,總樓層數:null;57
鄉鎮市區:萬里區,建物現況格局-房:0;57
鄉鎮市區:金山區,建物現況格局-房:0;57
鄉鎮市區:宜蘭市,車位類別:null;57
鄉鎮市區:板橋區,交易年月:10301;56
鄉鎮市區:鼓山區,車位類別:null;56
鄉鎮市區:左營區,車位類別:坡道平面;56
鄉鎮市區:蘆竹鄉,車位類別:null;56
總樓層數:7,建物現況格局-房:4;56
建物現況格局-房:3,車位類別:升降機械;56
鄉鎮市區:內湖區,交易年月:10302;55
鄉鎮市區:八德市,交易年月:10302;55
鄉鎮市區:北屯區,建物現況格局-房:3;55
鄉鎮市區:鼓山區,建物現況格局-房:3;55
鄉鎮市區:左營區,建物現況格局-房:3;55
鄉鎮市區:中西區,車位類別:null;55
鄉鎮市區:仁武區,車位類別:null;55
總樓層數:9,車位類別:坡道平面;55
鄉鎮市區:太平區,建物現況格局-房:2;54
鄉鎮市區:鼓山區,車位類別:坡道平面;54
鄉鎮市區:中和區,車位類別:坡道平面;54
鄉鎮市區:龍潭鄉,車位類別:null;54
交易年月:10212,總樓層數:7;54
總樓層數:17,車位類別:null;54
鄉鎮市區:北屯區,交易年月:10301;53
鄉鎮市區:汐止區,交易年月:10302;53
鄉鎮市區:萬里區,交易年月:10303;53
鄉鎮市區:安南區,建物現況格局-房:0;53
鄉鎮市區:中壢市,建物現況格局-房:3;53
交易年月:10301,總樓層數:10;53
交易年月:10301,總樓層數:9;53
總樓層數:2,建物現況格局-房:5;53
總樓層數:25,建物現況格局-房:3;53
鄉鎮市區:林口區,交易年月:10302;52
鄉鎮市區:新店區,交易年月:10301;52
鄉鎮市區:霧峰區,總樓層數:5;52
鄉鎮市區:霧峰區,建物現況格局-房:1;52
鄉鎮市區:新店區,建物現況格局-房:3;52
鄉鎮市區:北區,交易年月:10301;51
鄉鎮市區:永和區,交易年月:10302;51
鄉鎮市區:安南區,總樓層數:null;51
鄉鎮市區:中山區,建物現況格局-房:1;51
鄉鎮市區:淡水區,建物現況格局-房:3;51
鄉鎮市區:松山區,車位類別:null;51
鄉鎮市區:南屯區,車位類別:null;51
鄉鎮市區:新營區,車位類別:null;51
鄉鎮市區:左營區,車位類別:null;51
鄉鎮市區:蘆洲區,車位類別:null;51
交易年月:10212,總樓層數:3;51
總樓層數:7,建物現況格局-房:0;51
總樓層數:23,車位類別:坡道平面;51
鄉鎮市區:蘆竹鄉,交易年月:10302;50
鄉鎮市區:桃園市,總樓層數:null;50
鄉鎮市區:豐原區,車位類別:null;50
鄉鎮市區:小港區,車位類別:null;50
鄉鎮市區:新屋鄉,車位類別:null;50
交易年月:10302,總樓層數:24;50
總樓層數:18,車位類別:坡道平面;50
鄉鎮市區:文山區,交易年月:10301;49
鄉鎮市區:大里區,交易年月:10302;49
鄉鎮市區:淡水區,交易年月:10212;49
鄉鎮市區:蘆竹鄉,建物現況格局-房:3;49
鄉鎮市區:歸仁區,車位類別:null;49
鄉鎮市區:大園鄉,車位類別:null;49
交易年月:10303,建物現況格局-房:4;49
總樓層數:9,建物現況格局-房:3;49
鄉鎮市區:北投區,交易年月:10302;48
鄉鎮市區:內湖區,建物現況格局-房:3;48
鄉鎮市區:萬華區,車位類別:null;48
鄉鎮市區:北屯區,車位類別:坡道平面;48
鄉鎮市區:新市區,車位類別:null;48
鄉鎮市區:大寮區,車位類別:null;48
交易年月:10302,總樓層數:19;48
總樓層數:4,建物現況格局-房:0;48
鄉鎮市區:大安區,交易年月:10302;47
鄉鎮市區:土城區,交易年月:10302;47
鄉鎮市區:八德市,建物現況格局-房:3;47
鄉鎮市區:烏日區,車位類別:null;47
鄉鎮市區:岡山區,車位類別:null;47
鄉鎮市區:鶯歌區,車位類別:null;47
交易年月:10301,總樓層數:8;47
交易年月:10302,總樓層數:17;47
交易年月:10303,總樓層數:4;47
交易年月:10303,建物現況格局-房:1;47
交易年月:10303,建物現況格局-房:2;47
總樓層數:19,車位類別:null;47
鄉鎮市區:中山區,交易年月:10301;46
鄉鎮市區:西區,交易年月:10302;46
鄉鎮市區:南屯區,交易年月:10302;46
鄉鎮市區:三重區,總樓層數:null;46
鄉鎮市區:冬山鄉,車位類別:null;46
鄉鎮市區:汐止區,車位類別:坡道平面;46
交易年月:10301,總樓層數:6;46
鄉鎮市區:太平區,總樓層數:15;45
鄉鎮市區:左營區,總樓層數:15;45
鄉鎮市區:太平區,建物現況格局-房:0;45
鄉鎮市區:東區,建物現況格局-房:3;45
鄉鎮市區:南區,建物現況格局-房:0;45
鄉鎮市區:新店區,車位類別:坡道平面;45
鄉鎮市區:三重區,交易年月:10212;44
鄉鎮市區:北區,建物現況格局-房:1;44
鄉鎮市區:太平區,建物現況格局-房:4;44
鄉鎮市區:中壢市,建物現況格局-房:0;44
鄉鎮市區:龜山鄉,車位類別:null;44
總樓層數:19,建物現況格局-房:3;44
鄉鎮市區:士林區,交易年月:10302;43
鄉鎮市區:三重區,交易年月:10301;43
鄉鎮市區:楠梓區,建物現況格局-房:3;43
鄉鎮市區:永和區,建物現況格局-房:3;43
鄉鎮市區:鳥松區,車位類別:null;43
交易年月:10212,車位類別:坡道機械;43
總樓層數:12,建物現況格局-房:0;43
總樓層數:21,車位類別:坡道平面;43
鄉鎮市區:新莊區,交易年月:10301;42
鄉鎮市區:蘆竹鄉,交易年月:10301;42
鄉鎮市區:文山區,建物現況格局-房:3;42
鄉鎮市區:南屯區,建物現況格局-房:3;42
鄉鎮市區:中和區,建物現況格局-房:0;42
鄉鎮市區:大園鄉,建物現況格局-房:0;42
鄉鎮市區:安樂區,車位類別:null;42
鄉鎮市區:林口區,車位類別:null;42
鄉鎮市區:三峽區,車位類別:null;42
交易年月:10212,總樓層數:14;42
交易年月:10212,建物現況格局-房:1;42
總樓層數:11,建物現況格局-房:2;42
總樓層數:16,車位類別:坡道平面;42
建物現況格局-房:4,車位類別:坡道機械;42
鄉鎮市區:信義區,交易年月:10302;41
鄉鎮市區:沙鹿區,交易年月:10302;41
鄉鎮市區:前鎮區,交易年月:10302;41
鄉鎮市區:西屯區,總樓層數:null;41
鄉鎮市區:蘆洲區,建物現況格局-房:3;41
交易年月:10212,總樓層數:13;41
交易年月:10301,總樓層數:16;41
交易年月:10211,建物現況格局-房:0;41
總樓層數:5,建物現況格局-房:0;41
鄉鎮市區:南區,交易年月:10301;40
鄉鎮市區:南屯區,交易年月:10301;40
鄉鎮市區:蘆洲區,交易年月:10302;40
鄉鎮市區:太平區,總樓層數:null;40
鄉鎮市區:大園鄉,總樓層數:null;40
鄉鎮市區:北屯區,建物現況格局-房:0;40
鄉鎮市區:東勢區,車位類別:null;40
鄉鎮市區:仁德區,車位類別:null;40
鄉鎮市區:三民區,車位類別:坡道平面;40
總樓層數:8,車位類別:坡道平面;40
鄉鎮市區:淡水區,交易年月:10301;39
鄉鎮市區:內湖區,建物現況格局-房:0;39
鄉鎮市區:后里區,車位類別:null;39
鄉鎮市區:羅東鎮,車位類別:null;39
鄉鎮市區:樹林區,車位類別:null;39
鄉鎮市區:中壢市,車位類別:坡道平面;39
鄉鎮市區:八德市,車位類別:null;39
鄉鎮市區:文山區,交易年月:10302;38
鄉鎮市區:大里區,交易年月:10212;38
鄉鎮市區:小港區,交易年月:10302;38
鄉鎮市區:平鎮市,交易年月:10302;38
鄉鎮市區:北屯區,建物現況格局-房:4;38
鄉鎮市區:大里區,建物現況格局-房:3;38
鄉鎮市區:永康區,建物現況格局-房:3;38
鄉鎮市區:新莊區,建物現況格局-房:0;38
鄉鎮市區:汐止區,建物現況格局-房:3;38
鄉鎮市區:板橋區,建物現況格局-房:0;38
鄉鎮市區:大雅區,車位類別:null;38
鄉鎮市區:桃園市,交易年月:10212;37
鄉鎮市區:北屯區,總樓層數:null;37
鄉鎮市區:新莊區,總樓層數:14;37
鄉鎮市區:八德市,總樓層數:14;37
鄉鎮市區:北區,建物現況格局-房:0;37
鄉鎮市區:林口區,建物現況格局-房:0;37
鄉鎮市區:安平區,車位類別:null;37
交易年月:10301,車位類別:升降機械;37
總樓層數:8,建物現況格局-房:2;37
總樓層數:2,建物現況格局-房:0;37
建物現況格局-房:1,車位類別:坡道平面;37
鄉鎮市區:大寮區,交易年月:10302;36
鄉鎮市區:宜蘭市,交易年月:10302;36
鄉鎮市區:西屯區,總樓層數:12;36
鄉鎮市區:南區,總樓層數:null;36
鄉鎮市區:板橋區,總樓層數:4;36
鄉鎮市區:中山區,建物現況格局-房:0;36
鄉鎮市區:信義區,建物現況格局-房:3;36
鄉鎮市區:西屯區,車位類別:坡道機械;36
鄉鎮市區:五結鄉,車位類別:null;36
鄉鎮市區:觀音鄉,車位類別:null;36
交易年月:10302,總樓層數:1;36
總樓層數:13,建物現況格局-房:1;36
總樓層數:11,建物現況格局-房:1;36
總樓層數:15,建物現況格局-房:0;36
總樓層數:24,建物現況格局-房:4;36
鄉鎮市區:中正區,交易年月:10302;35
鄉鎮市區:汐止區,交易年月:10301;35
鄉鎮市區:霧峰區,總樓層數:null;35
鄉鎮市區:金山區,總樓層數:null;35
鄉鎮市區:中壢市,總樓層數:null;35
鄉鎮市區:東勢區,建物現況格局-房:0;35
鄉鎮市區:霧峰區,建物現況格局-房:0;35
鄉鎮市區:大里區,建物現況格局-房:0;35
鄉鎮市區:永康區,建物現況格局-房:0;35
鄉鎮市區:土城區,建物現況格局-房:3;35
鄉鎮市區:桃園市,建物現況格局-房:4;35
鄉鎮市區:龍潭鄉,建物現況格局-房:0;35
鄉鎮市區:梧棲區,車位類別:null;35
鄉鎮市區:善化區,車位類別:null;35
鄉鎮市區:礁溪鄉,車位類別:null;35
交易年月:10211,總樓層數:null;35
交易年月:10301,總樓層數:19;35
交易年月:10212,總樓層數:23;35
總樓層數:9,建物現況格局-房:2;35
總樓層數:15,建物現況格局-房:1;35
鄉鎮市區:安樂區,交易年月:10302;34
鄉鎮市區:永和區,交易年月:10301;34
鄉鎮市區:東勢區,總樓層數:null;34
鄉鎮市區:文山區,建物現況格局-房:0;34
鄉鎮市區:苓雅區,建物現況格局-房:3;34
鄉鎮市區:三星鄉,車位類別:null;34
鄉鎮市區:八里區,車位類別:null;34
交易年月:10303,建物現況格局-房:5;34
總樓層數:10,建物現況格局-房:2;34
總樓層數:25,建物現況格局-房:4;34
總樓層數:7,車位類別:升降機械;34
鄉鎮市區:太平區,交易年月:10301;33
鄉鎮市區:仁武區,交易年月:10302;33
鄉鎮市區:太平區,總樓層數:4;33
鄉鎮市區:潭子區,總樓層數:null;33
鄉鎮市區:西屯區,建物現況格局-房:1;33
鄉鎮市區:潭子區,建物現況格局-房:0;33
鄉鎮市區:新莊區,建物現況格局-房:2;33
鄉鎮市區:新店區,建物現況格局-房:0;33
鄉鎮市區:中和區,建物現況格局-房:4;33
鄉鎮市區:楊梅市,建物現況格局-房:0;33
鄉鎮市區:板橋區,車位類別:坡道平面;33
交易年月:10301,總樓層數:11;33
交易年月:10303,總樓層數:7;33
總樓層數:19,建物現況格局-房:2;33
建物現況格局-房:0,車位類別:坡道機械;33
