有無管理組織:無,車位類別:null;5196
交易標的:房地(土地+建物),車位類別:null;4528
都市土地使用分區:住,車位類別:null;3785
交易年月:10302,車位類別:null;3649
都市土地使用分區:住,主要用途:住家用;3399
交易標的:房地(土地+建物),都市土地使用分區:住;3207
都市土地使用分區:住,有無管理組織:有;3083
主要用途:住家用,車位類別:null;2904
建物型態:住宅大樓(11層含以上有電梯),有無管理組織:有;2880
主要用途:住家用,有無管理組織:有;2876
交易標的:房地(土地+建物),主要用途:住家用;2873
都市土地使用分區:住,交易年月:10302;2748
交易年月:10302,有無管理組織:無;2710
交易標的:房地(土地+建物),有無管理組織:無;2703
都市土地使用分區:住,有無管理組織:無;2703
交易標的:房地(土地+建物)+車位,有無管理組織:有;2544
建物型態:其他,有無管理組織:無;2519
建物型態:其他,車位類別:null;2516
交易標的:土地,建物型態:其他;2420
交易標的:土地,車位類別:null;2420
交易年月:10302,主要用途:住家用;2414
交易標的:土地,有無管理組織:無;2409
交易標的:房地(土地+建物),交易年月:10302;2408
交易年月:10302,有無管理組織:有;2358
交易標的:房地(土地+建物)+車位,建物型態:住宅大樓(11層含以上有電梯);2177
交易標的:房地(土地+建物)+車位,車位類別:坡道平面;2156
有無管理組織:有,車位類別:坡道平面;2115
都市土地使用分區:住,建物型態:住宅大樓(11層含以上有電梯);2060
建物型態:住宅大樓(11層含以上有電梯),主要用途:住家用;1997
交易標的:房地(土地+建物)+車位,都市土地使用分區:住;1897
有無管理組織:有,車位類別:null;1852
交易標的:房地(土地+建物),有無管理組織:有;1827
建物型態:住宅大樓(11層含以上有電梯),車位類別:坡道平面;1797
主要用途:住家用,有無管理組織:無;1742
交易標的:房地(土地+建物)+車位,主要用途:住家用;1709
都市土地使用分區:住,交易年月:10301;1689
交易年月:10301,車位類別:null;1663
都市土地使用分區:住,車位類別:坡道平面;1608
交易年月:10302,建物型態:住宅大樓(11層含以上有電梯);1556
建物型態:透天厝,車位類別:null;1495
交易標的:房地(土地+建物),建物型態:透天厝;1438
交易年月:10302,建物型態:其他;1404
建物型態:透天厝,有無管理組織:無;1360
交易年月:10301,有無管理組織:有;1304
交易標的:房地(土地+建物)+車位,交易年月:10302;1292
交易年月:10301,主要用途:住家用;1269
主要用途:住家用,車位類別:坡道平面;1261
交易年月:10301,有無管理組織:無;1231
交易標的:房地(土地+建物),交易年月:10301;1214
交易標的:土地,交易年月:10302;1202
主要用途:見其他登記事項,有無管理組織:有;1194
都市土地使用分區:住,主要用途:見其他登記事項;1148
都市土地使用分區:住,建物型態:透天厝;1069
交易年月:10302,車位類別:坡道平面;1054
建物型態:公寓(5樓含以下無電梯),車位類別:null;990
交易標的:房地(土地+建物),建物型態:公寓(5樓含以下無電梯);986
建物型態:公寓(5樓含以下無電梯),有無管理組織:無;942
交易標的:房地(土地+建物)+車位,主要用途:見其他登記事項;935
建物型態:住宅大樓(11層含以上有電梯),主要用途:見其他登記事項;924
交易年月:10301,建物型態:住宅大樓(11層含以上有電梯);918
建物型態:住宅大樓(11層含以上有電梯),車位類別:null;908
交易標的:房地(土地+建物),建物型態:住宅大樓(11層含以上有電梯);905
都市土地使用分區:商,有無管理組織:有;888
交易年月:10212,車位類別:null;871
主要用途:見其他登記事項,車位類別:null;853
都市土地使用分區:住,建物型態:公寓(5樓含以下無電梯);847
主要用途:見其他登記事項,車位類別:坡道平面;844
交易標的:房地(土地+建物)+車位,交易年月:10301;839
交易年月:10302,主要用途:見其他登記事項;829
交易標的:房地(土地+建物),主要用途:見其他登記事項;808
建物型態:公寓(5樓含以下無電梯),主要用途:住家用;791
交易年月:10302,建物型態:透天厝;770
都市土地使用分區:住,交易年月:10212;769
都市土地使用分區:住,建物型態:華廈(10層含以下有電梯);766
建物型態:華廈(10層含以下有電梯),主要用途:住家用;752
建物型態:透天厝,主要用途:住家用;741
交易年月:10212,有無管理組織:無;736
建物型態:華廈(10層含以下有電梯),有無管理組織:有;733
都市土地使用分區:住,建物型態:其他;710
都市土地使用分區:商,交易年月:10302;707
都市土地使用分區:其他,車位類別:null;707
都市土地使用分區:商,車位類別:null;699
交易年月:10301,車位類別:坡道平面;699
主要用途:見其他登記事項,有無管理組織:無;633
都市土地使用分區:商,建物型態:住宅大樓(11層含以上有電梯);625
交易標的:房地(土地+建物),都市土地使用分區:商;612
都市土地使用分區:其他,交易年月:10302;605
都市土地使用分區:其他,有無管理組織:無;594
交易年月:10303,車位類別:null;590
交易標的:土地,都市土地使用分區:住;580
都市土地使用分區:商,主要用途:住家用;577
交易年月:10301,主要用途:見其他登記事項;569
都市土地使用分區:其他,建物型態:其他;555
建物型態:華廈(10層含以下有電梯),車位類別:null;555
交易標的:房地(土地+建物),建物型態:華廈(10層含以下有電梯);554
交易標的:土地,都市土地使用分區:其他;546
交易年月:10212,主要用途:住家用;539
交易標的:房地(土地+建物),交易年月:10212;518
交易年月:10303,有無管理組織:無;514
交易年月:10302,建物型態:公寓(5樓含以下無電梯);508
交易標的:房地(土地+建物)+車位,都市土地使用分區:商;503
交易年月:10212,有無管理組織:有;500
建物型態:透天厝,主要用途:見其他登記事項;488
交易年月:10301,建物型態:其他;475
交易年月:10302,建物型態:華廈(10層含以下有電梯);461
交易標的:土地,交易年月:10301;422
有無管理組織:有,車位類別:坡道機械;407
交易標的:房地(土地+建物)+車位,車位類別:坡道機械;399
都市土地使用分區:商,車位類別:坡道平面;390
交易標的:房地(土地+建物)+車位,建物型態:華廈(10層含以下有電梯);382
交易年月:10303,建物型態:其他;374
交易年月:10212,建物型態:其他;368
建物型態:套房(1房1廳1衛),車位類別:null;357
交易標的:房地(土地+建物)+車位,交易年月:10212;356
交易標的:房地(土地+建物),建物型態:套房(1房1廳1衛);355
交易標的:土地,交易年月:10212;350
交易標的:土地,交易年月:10303;349
建物型態:套房(1房1廳1衛),有無管理組織:有;347
都市土地使用分區:商,有無管理組織:無;346
交易年月:10301,建物型態:透天厝;338
鄉鎮市區:鳳山區,都市土地使用分區:住;337
交易年月:10212,建物型態:住宅大樓(11層含以上有電梯);334
交易年月:10301,建物型態:公寓(5樓含以下無電梯);328
都市土地使用分區:其他,有無管理組織:有;319
建物型態:住宅大樓(11層含以上有電梯),車位類別:坡道機械;313
都市土地使用分區:其他,主要用途:住家用;311
主要用途:住家用,車位類別:坡道機械;310
建物型態:套房(1房1廳1衛),主要用途:住家用;301
交易年月:10212,車位類別:坡道平面;300
都市土地使用分區:住,交易年月:10303;299
都市土地使用分區:商,主要用途:見其他登記事項;297
交易年月:10301,建物型態:華廈(10層含以下有電梯);289
鄉鎮市區:三重區,主要用途:住家用;283
鄉鎮市區:鳳山區,有無管理組織:有;277
都市土地使用分區:其他,建物型態:住宅大樓(11層含以上有電梯);270
鄉鎮市區:鳳山區,主要用途:見其他登記事項;263
鄉鎮市區:鳳山區,建物型態:住宅大樓(11層含以上有電梯);262
都市土地使用分區:商,交易年月:10301;255
主要用途:住商用,車位類別:null;251
交易標的:房地(土地+建物),主要用途:住商用;250
鄉鎮市區:鳳山區,交易標的:房地(土地+建物)+車位;247
鄉鎮市區:鳳山區,車位類別:坡道平面;244
交易年月:10302,建物型態:套房(1房1廳1衛);243
都市土地使用分區:住,車位類別:坡道機械;238
鄉鎮市區:鳳山區,交易年月:10301;237
都市土地使用分區:農,車位類別:null;237
交易年月:10302,車位類別:坡道機械;237
都市土地使用分區:農,有無管理組織:無;236
鄉鎮市區:三重區,交易年月:10302;233
交易標的:房地(土地+建物),交易年月:10303;232
建物型態:華廈(10層含以下有電梯),車位類別:坡道平面;232
鄉鎮市區:三重區,有無管理組織:有;229
鄉鎮市區:三重區,建物型態:住宅大樓(11層含以上有電梯);221
鄉鎮市區:西屯區,有無管理組織:有;217
鄉鎮市區:新莊區,有無管理組織:有;217
交易標的:房地(土地+建物)+車位,有無管理組織:無;217
主要用途:住商用,有無管理組織:無;217
交易年月:10212,主要用途:見其他登記事項;216
都市土地使用分區:住,建物型態:套房(1房1廳1衛);214
建物型態:其他,有無管理組織:有;213
交易年月:10303,主要用途:住家用;212
鄉鎮市區:桃園市,都市土地使用分區:住;211
交易年月:10212,建物型態:透天厝;209
建物型態:住宅大樓(11層含以上有電梯),有無管理組織:無;208
都市土地使用分區:住,主要用途:住商用;207
鄉鎮市區:西屯區,都市土地使用分區:住;206
建物型態:華廈(10層含以下有電梯),有無管理組織:無;206
鄉鎮市區:桃園市,有無管理組織:有;202
交易標的:房地(土地+建物)+車位,都市土地使用分區:其他;201
鄉鎮市區:桃園市,主要用途:住家用;198
鄉鎮市區:太平區,主要用途:見其他登記事項;197
鄉鎮市區:西屯區,主要用途:住家用;195
鄉鎮市區:三重區,都市土地使用分區:其他;194
交易標的:土地,都市土地使用分區:農;194
都市土地使用分區:農,建物型態:其他;194
鄉鎮市區:三重區,車位類別:null;186
交易標的:車位,建物型態:其他;185
交易年月:10303,有無管理組織:有;179
鄉鎮市區:北區,車位類別:null;176
鄉鎮市區:新莊區,交易標的:房地(土地+建物)+車位;175
建物型態:透天厝,主要用途:住商用;175
鄉鎮市區:太平區,交易年月:10302;171
有無管理組織:無,車位類別:坡道平面;171
鄉鎮市區:桃園市,交易年月:10302;170
交易標的:車位,有無管理組織:有;166
鄉鎮市區:新莊區,建物型態:住宅大樓(11層含以上有電梯);165
鄉鎮市區:新莊區,主要用途:見其他登記事項;165
鄉鎮市區:南區,都市土地使用分區:住;164
建物型態:透天厝,有無管理組織:有;164
都市土地使用分區:商,交易年月:10212;163
都市土地使用分區:工,有無管理組織:無;163
鄉鎮市區:三重區,交易標的:房地(土地+建物)+車位;162
鄉鎮市區:桃園市,建物型態:住宅大樓(11層含以上有電梯);162
鄉鎮市區:新莊區,車位類別:坡道平面;161
交易標的:房地(土地+建物),都市土地使用分區:其他;161
鄉鎮市區:桃園市,車位類別:坡道平面;158
鄉鎮市區:桃園市,交易標的:房地(土地+建物)+車位;157
建物型態:其他,車位類別:坡道平面;157
鄉鎮市區:西屯區,建物型態:住宅大樓(11層含以上有電梯);156
鄉鎮市區:新莊區,都市土地使用分區:住;155
鄉鎮市區:北區,都市土地使用分區:住;153
鄉鎮市區:淡水區,車位類別:null;153
主要用途:商業用,有無管理組織:有;152
鄉鎮市區:西屯區,交易標的:房地(土地+建物)+車位;151
鄉鎮市區:太平區,都市土地使用分區:住;151
都市土地使用分區:工,主要用途:見其他登記事項;151
都市土地使用分區:工,車位類別:null;150
主要用途:商業用,車位類別:null;150
交易標的:房地(土地+建物),主要用途:商業用;149
鄉鎮市區:中和區,都市土地使用分區:住;145
鄉鎮市區:太平區,有無管理組織:有;144
交易年月:10302,主要用途:住商用;143
鄉鎮市區:三重區,交易標的:房地(土地+建物);142
鄉鎮市區:板橋區,都市土地使用分區:住;142
鄉鎮市區:北屯區,都市土地使用分區:住;141
鄉鎮市區:新莊區,交易年月:10302;141
鄉鎮市區:北區,交易標的:房地(土地+建物);140
都市土地使用分區:商,建物型態:套房(1房1廳1衛);138
鄉鎮市區:北區,主要用途:住家用;136
鄉鎮市區:南區,車位類別:null;136
鄉鎮市區:板橋區,主要用途:住家用;135
鄉鎮市區:板橋區,車位類別:null;135
交易年月:10212,建物型態:公寓(5樓含以下無電梯);135
建物型態:其他,主要用途:見其他登記事項;134
都市土地使用分區:商,建物型態:其他;131
交易標的:車位,車位類別:坡道平面;130
鄉鎮市區:太平區,交易標的:房地(土地+建物)+車位;129
鄉鎮市區:西屯區,車位類別:null;128
建物型態:店面(店鋪),車位類別:null;128
鄉鎮市區:三重區,都市土地使用分區:住;127
鄉鎮市區:三民區,交易年月:10302;127
鄉鎮市區:淡水區,交易年月:10302;127
鄉鎮市區:三民區,車位類別:null;127
鄉鎮市區:中壢市,車位類別:null;127
交易標的:車位,交易年月:10302;127
交易標的:房地(土地+建物),建物型態:店面(店鋪);125
鄉鎮市區:太平區,建物型態:住宅大樓(11層含以上有電梯);124
鄉鎮市區:北屯區,主要用途:住家用;123
鄉鎮市區:中和區,有無管理組織:有;123
都市土地使用分區:農,交易年月:10302;123
鄉鎮市區:淡水區,有無管理組織:無;122
鄉鎮市區:三重區,有無管理組織:無;122
鄉鎮市區:太平區,車位類別:null;122
交易標的:房地(土地+建物)+車位,都市土地使用分區:工;122
都市土地使用分區:其他,交易年月:10301;121
鄉鎮市區:三民區,交易標的:房地(土地+建物);120
都市土地使用分區:工,車位類別:坡道平面;120
鄉鎮市區:桃園市,車位類別:null;119
鄉鎮市區:北屯區,車位類別:null;118
鄉鎮市區:中和區,車位類別:null;118
有無管理組織:有,車位類別:升降機械;118
鄉鎮市區:南區,有無管理組織:無;117
鄉鎮市區:西屯區,車位類別:坡道平面;117
鄉鎮市區:安南區,車位類別:null;117
都市土地使用分區:其他,車位類別:坡道平面;117
鄉鎮市區:永康區,都市土地使用分區:住;116
鄉鎮市區:淡水區,都市土地使用分區:住;116
交易標的:房地(土地+建物)+車位,車位類別:升降機械;116
鄉鎮市區:安南區,有無管理組織:無;115
鄉鎮市區:永康區,車位類別:null;115
鄉鎮市區:板橋區,交易標的:房地(土地+建物);114
鄉鎮市區:中壢市,都市土地使用分區:住;113
鄉鎮市區:北屯區,有無管理組織:有;113
都市土地使用分區:工,有無管理組織:有;113
鄉鎮市區:北區,交易年月:10302;112
鄉鎮市區:太平區,車位類別:坡道平面;112
鄉鎮市區:鳳山區,車位類別:null;112
鄉鎮市區:北區,有無管理組織:無;110
都市土地使用分區:工,交易年月:10301;110
都市土地使用分區:工,建物型態:住宅大樓(11層含以上有電梯);110
鄉鎮市區:北投區,有無管理組織:無;109
鄉鎮市區:中和區,交易年月:10302;108
鄉鎮市區:新店區,主要用途:住家用;108
鄉鎮市區:太平區,有無管理組織:無;108
都市土地使用分區:商,主要用途:商業用;108
交易年月:10212,建物型態:華廈(10層含以下有電梯);108
鄉鎮市區:南區,交易標的:房地(土地+建物);106
鄉鎮市區:中山區,車位類別:null;106
鄉鎮市區:北區,有無管理組織:有;105
鄉鎮市區:新店區,有無管理組織:有;105
都市土地使用分區:住,建物型態:店面(店鋪);105
交易年月:10301,車位類別:坡道機械;105
鄉鎮市區:淡水區,建物型態:其他;104
鄉鎮市區:淡水區,主要用途:住家用;103
都市土地使用分區:商,建物型態:華廈(10層含以下有電梯);103
鄉鎮市區:中山區,有無管理組織:有;102
鄉鎮市區:鼓山區,有無管理組織:有;102
鄉鎮市區:霧峰區,車位類別:null;102
交易標的:車位,都市土地使用分區:住;102
都市土地使用分區:其他,交易年月:10303;102
鄉鎮市區:三民區,都市土地使用分區:住;101
鄉鎮市區:淡水區,交易標的:土地;100
鄉鎮市區:鼓山區,主要用途:住家用;100
鄉鎮市區:淡水區,有無管理組織:有;100
交易標的:建物,車位類別:null;100
交易年月:10302,主要用途:商業用;100
鄉鎮市區:左營區,主要用途:住家用;99
鄉鎮市區:東區,車位類別:null;99
交易年月:10303,建物型態:住宅大樓(11層含以上有電梯);99
鄉鎮市區:南區,交易年月:10302;97
鄉鎮市區:三民區,有無管理組織:有;97
鄉鎮市區:板橋區,有無管理組織:無;97
都市土地使用分區:工,交易年月:10302;97
鄉鎮市區:中和區,交易標的:房地(土地+建物);96
鄉鎮市區:西屯區,交易年月:10302;96
鄉鎮市區:鼓山區,建物型態:住宅大樓(11層含以上有電梯);96
都市土地使用分區:住,主要用途:國民住宅;96
鄉鎮市區:霧峰區,有無管理組織:無;95
鄉鎮市區:新店區,都市土地使用分區:住;94
鄉鎮市區:北投區,建物型態:住宅大樓(11層含以上有電梯);94
鄉鎮市區:東區,主要用途:住家用;94
交易年月:10301,建物型態:套房(1房1廳1衛);94
交易年月:10303,建物型態:透天厝;94
鄉鎮市區:西屯區,交易標的:房地(土地+建物);93
鄉鎮市區:鳳山區,交易標的:房地(土地+建物);93
鄉鎮市區:鳳山區,交易年月:10302;93
鄉鎮市區:左營區,建物型態:住宅大樓(11層含以上有電梯);93
鄉鎮市區:中壢市,交易標的:房地(土地+建物);92
鄉鎮市區:左營區,有無管理組織:有;92
鄉鎮市區:中山區,交易標的:房地(土地+建物);91
鄉鎮市區:東區,都市土地使用分區:住;91
鄉鎮市區:楠梓區,都市土地使用分區:住;91
鄉鎮市區:八德市,主要用途:住家用;91
鄉鎮市區:永康區,有無管理組織:無;91
建物型態:華廈(10層含以下有電梯),主要用途:見其他登記事項;91
鄉鎮市區:文山區,都市土地使用分區:住;90
鄉鎮市區:西屯區,交易年月:10301;90
交易標的:房地(土地+建物),都市土地使用分區:工;90
都市土地使用分區:商,車位類別:坡道機械;90
建物型態:店面(店鋪),有無管理組織:無;90
鄉鎮市區:三民區,主要用途:住家用;89
鄉鎮市區:中山區,都市土地使用分區:商;88
鄉鎮市區:三民區,建物型態:住宅大樓(11層含以上有電梯);88
鄉鎮市區:中和區,主要用途:住家用;88
鄉鎮市區:苓雅區,車位類別:null;88
鄉鎮市區:新莊區,車位類別:null;88
鄉鎮市區:鼓山區,交易年月:10302;87
交易標的:土地,都市土地使用分區:商;87
都市土地使用分區:住,車位類別:升降機械;87
鄉鎮市區:南屯區,都市土地使用分區:住;86
鄉鎮市區:霧峰區,建物型態:其他;86
鄉鎮市區:中壢市,有無管理組織:無;86
鄉鎮市區:文山區,車位類別:null;86
鄉鎮市區:北投區,車位類別:null;86
鄉鎮市區:苓雅區,交易標的:房地(土地+建物);85
鄉鎮市區:北投區,交易年月:10301;85
鄉鎮市區:楠梓區,交易年月:10302;85
鄉鎮市區:三民區,有無管理組織:無;85
鄉鎮市區:大里區,車位類別:null;85
交易標的:建物,有無管理組織:無;85
都市土地使用分區:商,建物型態:透天厝;85
鄉鎮市區:永康區,交易標的:房地(土地+建物);84
鄉鎮市區:八德市,都市土地使用分區:住;84
鄉鎮市區:汐止區,有無管理組織:有;84
鄉鎮市區:新店區,車位類別:null;84
鄉鎮市區:三重區,車位類別:坡道平面;84
鄉鎮市區:太平區,交易標的:房地(土地+建物);83
鄉鎮市區:新莊區,都市土地使用分區:商;83
鄉鎮市區:東區,交易年月:10302;83
鄉鎮市區:八德市,有無管理組織:有;83
都市土地使用分區:住,主要用途:商業用;83
交易年月:10302,車位類別:升降機械;83
主要用途:國民住宅,車位類別:null;83
鄉鎮市區:北屯區,交易標的:房地(土地+建物);82
鄉鎮市區:板橋區,交易年月:10302;82
鄉鎮市區:鳳山區,有無管理組織:無;82
鄉鎮市區:板橋區,有無管理組織:有;82
鄉鎮市區:中壢市,有無管理組織:有;82
交易標的:房地(土地+建物)+車位,交易年月:10303;82
交易標的:房地(土地+建物),主要用途:國民住宅;82
都市土地使用分區:其他,車位類別:坡道機械;82
鄉鎮市區:北投區,交易標的:房地(土地+建物)+車位;81
鄉鎮市區:西區,都市土地使用分區:住;81
鄉鎮市區:大安區,車位類別:null;81
主要用途:見其他登記事項,車位類別:坡道機械;81
鄉鎮市區:安南區,都市土地使用分區:住;80
鄉鎮市區:鼓山區,都市土地使用分區:住;80
鄉鎮市區:永康區,交易年月:10302;80
鄉鎮市區:中壢市,主要用途:住家用;80
主要用途:住家用,車位類別:升降機械;80
鄉鎮市區:中和區,建物型態:住宅大樓(11層含以上有電梯);79
鄉鎮市區:桃園市,有無管理組織:無;79
鄉鎮市區:楠梓區,車位類別:null;79
鄉鎮市區:內湖區,都市土地使用分區:住;78
鄉鎮市區:西屯區,交易年月:10212;78
鄉鎮市區:永康區,主要用途:住家用;78
鄉鎮市區:新莊區,主要用途:住家用;78
鄉鎮市區:汐止區,主要用途:住家用;78
鄉鎮市區:中正區,有無管理組織:有;78
鄉鎮市區:內湖區,有無管理組織:有;78
鄉鎮市區:蘆竹鄉,有無管理組織:有;78
鄉鎮市區:內湖區,車位類別:null;78
鄉鎮市區:東區,交易標的:房地(土地+建物);77
鄉鎮市區:三民區,都市土地使用分區:商;77
鄉鎮市區:北屯區,交易年月:10302;77
鄉鎮市區:信義區,主要用途:住家用;77
鄉鎮市區:北投區,主要用途:見其他登記事項;77
交易年月:10211,車位類別:null;77
交易年月:10303,車位類別:坡道平面;77
鄉鎮市區:中正區,主要用途:住家用;76
鄉鎮市區:信義區,車位類別:null;76
鄉鎮市區:三重區,車位類別:坡道機械;76
鄉鎮市區:新莊區,交易標的:房地(土地+建物);75
鄉鎮市區:左營區,交易年月:10302;75
鄉鎮市區:淡水區,建物型態:住宅大樓(11層含以上有電梯);75
鄉鎮市區:平鎮市,車位類別:null;75
建物型態:公寓(5樓含以下無電梯),有無管理組織:有;75
鄉鎮市區:左營區,交易標的:房地(土地+建物)+車位;74
鄉鎮市區:中和區,交易標的:房地(土地+建物)+車位;74
鄉鎮市區:中正區,都市土地使用分區:住;74
鄉鎮市區:蘆竹鄉,都市土地使用分區:住;74
鄉鎮市區:中山區,交易年月:10302;74
鄉鎮市區:中山區,主要用途:住家用;74
鄉鎮市區:楠梓區,主要用途:住家用;74
鄉鎮市區:北屯區,有無管理組織:無;74
鄉鎮市區:中和區,有無管理組織:無;74
鄉鎮市區:北投區,車位類別:坡道平面;74
鄉鎮市區:西區,車位類別:null;74
鄉鎮市區:土城區,車位類別:null;74
交易標的:房地(土地+建物),建物型態:其他;74
都市土地使用分區:商,建物型態:公寓(5樓含以下無電梯);74
鄉鎮市區:東區,有無管理組織:有;73
鄉鎮市區:平鎮市,有無管理組織:無;73
鄉鎮市區:桃園市,交易標的:房地(土地+建物);72
鄉鎮市區:大里區,主要用途:見其他登記事項;72
鄉鎮市區:楠梓區,交易標的:房地(土地+建物);71
鄉鎮市區:八德市,交易標的:房地(土地+建物)+車位;71
鄉鎮市區:信義區,都市土地使用分區:住;71
鄉鎮市區:八德市,建物型態:住宅大樓(11層含以上有電梯);71
鄉鎮市區:南區,有無管理組織:有;71
鄉鎮市區:中正區,車位類別:null;71
鄉鎮市區:文山區,主要用途:住家用;70
鄉鎮市區:內湖區,主要用途:住家用;70
鄉鎮市區:士林區,主要用途:住家用;70
鄉鎮市區:蘆竹鄉,主要用途:住家用;70
鄉鎮市區:南屯區,有無管理組織:有;70
鄉鎮市區:大里區,有無管理組織:無;70
鄉鎮市區:楊梅市,車位類別:null;70
鄉鎮市區:八德市,車位類別:坡道平面;70
鄉鎮市區:士林區,都市土地使用分區:住;69
鄉鎮市區:苓雅區,交易年月:10302;69
鄉鎮市區:中壢市,交易年月:10302;69
鄉鎮市區:北屯區,建物型態:住宅大樓(11層含以上有電梯);69
鄉鎮市區:中和區,主要用途:見其他登記事項;69
鄉鎮市區:西屯區,有無管理組織:無;69
鄉鎮市區:永和區,車位類別:null;69
都市土地使用分區:工,建物型態:其他;69
鄉鎮市區:信義區,交易標的:房地(土地+建物);68
鄉鎮市區:大安區,都市土地使用分區:住;68
鄉鎮市區:南屯區,主要用途:住家用;68
交易年月:10302,建物型態:店面(店鋪);68
鄉鎮市區:中正區,交易標的:房地(土地+建物);67
鄉鎮市區:北投區,交易標的:房地(土地+建物);67
鄉鎮市區:霧峰區,交易標的:房地(土地+建物);67
鄉鎮市區:左營區,都市土地使用分區:住;67
鄉鎮市區:霧峰區,交易年月:10302;67
鄉鎮市區:南區,建物型態:住宅大樓(11層含以上有電梯);67
鄉鎮市區:林口區,有無管理組織:有;67
鄉鎮市區:西區,交易標的:房地(土地+建物);66
鄉鎮市區:北屯區,交易標的:房地(土地+建物)+車位;66
鄉鎮市區:安南區,交易標的:房地(土地+建物);66
鄉鎮市區:鼓山區,交易標的:房地(土地+建物)+車位;66
鄉鎮市區:蘆洲區,都市土地使用分區:住;66
鄉鎮市區:文山區,有無管理組織:無;66
鄉鎮市區:東區,有無管理組織:無;66
鄉鎮市區:士林區,車位類別:null;66
鄉鎮市區:萬里區,車位類別:null;66
都市土地使用分區:其他,交易年月:10212;66
交易年月:10301,主要用途:商業用;66
鄉鎮市區:大安區,交易標的:房地(土地+建物);65
鄉鎮市區:淡水區,交易標的:房地(土地+建物)+車位;65
鄉鎮市區:林口區,都市土地使用分區:住;65
鄉鎮市區:中壢市,交易年月:10301;65
交易年月:10301,主要用途:住商用;65
交易年月:10211,有無管理組織:無;65
主要用途:商業用,有無管理組織:無;65
鄉鎮市區:安南區,交易年月:10302;64
鄉鎮市區:北投區,主要用途:住家用;64
鄉鎮市區:蘆竹鄉,車位類別:坡道平面;64
都市土地使用分區:商,交易年月:10303;64
鄉鎮市區:新店區,交易標的:房地(土地+建物);63
鄉鎮市區:永和區,都市土地使用分區:住;63
鄉鎮市區:新店區,交易年月:10302;63
鄉鎮市區:南區,主要用途:住家用;63
鄉鎮市區:萬里區,有無管理組織:無;63
鄉鎮市區:內湖區,交易標的:房地(土地+建物);62
鄉鎮市區:土城區,都市土地使用分區:住;62
鄉鎮市區:太平區,建物型態:透天厝;62
鄉鎮市區:士林區,有無管理組織:無;62
鄉鎮市區:淡水區,車位類別:坡道平面;62
都市土地使用分區:住,交易年月:10211;62
建物型態:店面(店鋪),有無管理組織:有;62
建物型態:華廈(10層含以下有電梯),車位類別:坡道機械;62
鄉鎮市區:蘆竹鄉,交易標的:房地(土地+建物)+車位;61
鄉鎮市區:北投區,有無管理組織:有;61
鄉鎮市區:大安區,有無管理組織:有;61
鄉鎮市區:沙鹿區,車位類別:null;61
鄉鎮市區:汐止區,車位類別:null;61
鄉鎮市區:北投區,都市土地使用分區:工;60
鄉鎮市區:桃園市,交易年月:10301;60
鄉鎮市區:安南區,建物型態:透天厝;60
鄉鎮市區:三重區,建物型態:公寓(5樓含以下無電梯);60
鄉鎮市區:鳳山區,主要用途:住家用;60
鄉鎮市區:永和區,主要用途:住家用;60
鄉鎮市區:前鎮區,車位類別:null;60
交易標的:土地,都市土地使用分區:工;60
建物型態:店面(店鋪),主要用途:見其他登記事項;60
